spring.datasource.url: jdbc:mysql://localhost:3306/xmlextraction0002?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: 1719Sures#
spring.jpa.hibernate.ddl-auto: update

spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 500MB
spring.servlet.multipart.max-request-size: 500MB
spring.servlet.multipart.file-size-threshold: 1MB